{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspDbContext": "Server=(localdb)\\mssqllocaldb;Database=AspCore-Evenement-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
